* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

body {
  max-width: 1200px;
  margin: auto;
  background: linear-gradient(
    rgba(234, 234, 234, 1) 0%, 
    rgb(100, 200, 167) 25%, 
    rgba(50, 150, 200, 1) 50%, 
    rgb(100, 200, 167) 75%, 
    rgba(234, 234, 234, 1) 100%);
    
    

}

.boldtext {
  font-weight: bold !important;
}

.red-span {
  color: red;
}

.blue-span {
  color: rgb(69, 114, 212);
}

.navbar {
  background: linear-gradient(180deg, #5773f0 0%, #626265 100%) !important;
  height: 35px;
}

.toolbar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer {
  background: linear-gradient(180deg, #626265 0%, #5773f0 100%) !important;
  padding: 2rem;
  margin-top: 2rem;
}

.navbar-links {
  display: none;
}

.hamburgermenu {
  margin-left: auto !important;
  margin-bottom: 25px !important;
}

.header {
  position: relative;
  width: 95%;
  margin: auto;
  height: 40vh;
  display: flex;
  align-items: center;
  justify-content: center;
}

.heroimg {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.header-title {
  position: absolute;
  top: 1vh;
  left: 50%;
  transform: translateX(-50%);
  color: white;
  background-color: rgba(0, 0, 0, 0.5);
  text-align: center;
  width: 90%;
  border-radius: 10px;
  font-size: 1.4rem !important;
  padding: 0.5rem;
}

.section-paper {
  padding: 1rem;
  width: 100%;
  display: flex;
  flex-direction: column;
}

.divider {
  margin: 12px auto;
  border-top: 2px solid #217dd9;
  width: 100%;
}

.about-section,
.booking-section,
.events-section {
  padding: 0.5rem;
  max-width: 700px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: left;
  flex-wrap: wrap;
}

.about-section h2,
.booking-section h2,
.events-section h2 {
  text-align: center;
  margin: 5px 0 15px 0;
  font-size: 2.2rem;
  text-transform: capitalize;
}

.booking-section .MuiButton-root {
  margin-top: 1rem;
  align-self: center;
  width: 8rem;
}

.events-container {
  margin-top: 2rem;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.event-card {
  padding: 1rem;
  text-align: center;
  width: 220px;
  height: 400px;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  margin: 10px;
  border: 1px solid black;
  position: relative;
}

.event-image {
  width: 100%;
  height: 120px;
  object-fit: cover;
  margin-bottom: 1rem;
  border-radius: 6px;
}

.event-footer {
  margin-top: 1.5rem;
}

.events-section .MuiButton-root {
  width: 8rem;
  position: absolute;
  left: 50%;
  top: 87%;
  transform: translateX(-50%);
}

.Info-card-grid {
  padding-top: 2rem;
  justify-content: center;
}

.Info-card-content {
  position: relative;
  width: 90%;
  max-width: 350px;
  margin: 0 auto;
}

.Info-card-text {
  text-align: left;
  margin-left: -0.7rem !important;
}

.Info-card-title {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.7);
  color: white;
  padding: 0.5rem;
  border-radius: 0 0 10px 0;
}

.info-card-image {
  width: 100%;
  height: 100%;
  background-position: center;
  max-height: 350px;

}

.info-button-link {
  background-color: green !important;
}

.card-button-wrapper {
  display: flex;
  justify-content: space-between;
  padding-top: 1rem;
}

.welcome-content {
  text-align: left;
  max-width: 600px !important;
}

.welcome-content-title {
  text-align: center;
  font-size: 3.5rem !important;
  position: relative;
}

.heart-emoji {
  position: absolute;  
  top: 0;              
  right: -25px;     
  transform: rotate(30deg);    
  z-index: -2;
}


.reviews-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  
}

.sun-icon-content {
  position: absolute; 
  top: 0;         
  right: 0;       
  z-index: -10;       
}

.reviews-title {
  font-size: 2.5rem !important;
  text-transform: uppercase;
  padding: 1.5rem;
  margin-left: 2rem !important;
}

.reviews-content {
  margin-left: 1.3rem;
}

.reviews-card {
  padding: 1.2rem;
  text-align: center;
  border-radius: 20px !important;
}

.reviews-card-title {
  font-size: 1.5rem !important;
  font-weight: bold !important;
  padding-bottom: 0.5rem;
}

.reviews-card-comment {
  padding: 0.7rem;
}

@media (min-width: 700px) {
  .navbar-links {
    display: inline-block;
    margin-right: 2rem;
    text-decoration: none;
  }

  .navbar-links:hover {
    transform: scale(1.1);
    text-decoration: underline 1px solid red;
  }

  .links-content {
    margin-left: auto;
    margin-bottom: 1.8rem;
  }
  .hamburgermenu {
    display: none !important;
  }
}

/* @media (min-width: 1024px) {
  .header {
    width: 95%;
    height: 95vh;
    animation: blurIn 1s ease-out forwards;
  }

  .header-title {
    position: absolute;
    top: 80%;
    width: 70%;
    font-size: 2rem !important;
    padding: 3rem;
  }

  @keyframes blurIn {
    0% {
      filter: blur(10px);
      opacity: 0;
    }
    100% {
      filter: blur(0);
      opacity: 1;
    }
  }
} */
